# HealthyVirtuosoTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthyvirtuosotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyvirtuosotest/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/healthyvirtuosotest/arch/app/common/: DataAccessStrategy.kt
app/src/main/java/com/example/healthyvirtuosotest/arch/movies/domain/mappers/: MoviesMappers.kt
app/src/main/java/com/example/healthyvirtuosotest/arch/movies/domain/model/: Genre.kt  Movie.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/healthyvirtuosotest/arch/movies/domain/usecases/: GetPopularMovies.kt  MoviesUseCase.kt
app/src/main/java/com/example/healthyvirtuosotest/arch/movies/repository/: MoviesRepository.kt
app/src/main/java/com/example/healthyvirtuosotest/arch/movies/repository/remote/: RemoteMoviesDataSource.kt
app/src/main/java/com/example/healthyvirtuosotest/arch/movies/repository/service/: MoviesServices.kt
app/src/main/java/com/example/healthyvirtuosotest/arch/movies/viemodel/: MoviesViewModel.kt
app/src/main/java/com/example/healthyvirtuosotest/core/: HealtVirtuosoApplication.kt
app/src/main/java/com/example/healthyvirtuosotest/core/abstraction/activity/: BaseActivity.kt
app/src/main/java/com/example/healthyvirtuosotest/core/abstraction/adapters/: CollectionAdapter.kt  Holder.kt
app/src/main/java/com/example/healthyvirtuosotest/core/abstraction/app/: ApiResponse.kt  AppModuleGlide.kt  BaseDataSource.kt
app/src/main/java/com/example/healthyvirtuosotest/core/abstraction/callbacks/: AdapterScrollCallBack.kt  AuthenticationCallBack.kt  DataSetChangeCallBack.kt
app/src/main/java/com/example/healthyvirtuosotest/core/abstraction/fragments/: BaseFragment.kt
app/src/main/java/com/example/healthyvirtuosotest/core/abstraction/workers/: Resource.kt
app/src/main/java/com/example/healthyvirtuosotest/core/adapters/movies/: MovieAdapter.kt
app/src/main/java/com/example/healthyvirtuosotest/core/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/example/healthyvirtuosotest/core/enums/: ErrorCode.kt
app/src/main/java/com/example/healthyvirtuosotest/core/exception/model/: ErrorApi.kt
app/src/main/java/com/example/healthyvirtuosotest/core/extensions/: Extension.kt
app/src/main/java/com/example/healthyvirtuosotest/core/holders/: MovieHolder.kt
app/src/main/java/com/example/healthyvirtuosotest/core/view/dialog/: BaseDialogFragment.kt  ProgressDialog.kt
app/src/main/java/com/example/healthyvirtuosotest/core/view/toolbar/: AppBarLayoutBehavior.kt
app/src/main/java/com/example/healthyvirtuosotest/views/activities/: MainActivity.kt
app/src/main/java/com/example/healthyvirtuosotest/views/fragments/: MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/res/drawable/: ic_image_not_found_background.xml  ic_video_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  layout_progress.xml  movie_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthyvirtuosotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
