<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLocationUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lastLatitude"
                    style="@style/GreenBold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    app:layout_constraintEnd_toStartOf="@+id/line"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck"
                    tools:text="44.3600000" />

                <TextView
                    android:id="@+id/line"
                    style="@style/GreenBold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@+id/lastLongitude"
                    app:layout_constraintEnd_toStartOf="@+id/lastLongitude"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lastLatitude"
                    app:layout_constraintTop_toTopOf="@+id/lastLongitude" />

                <TextView
                    android:id="@+id/lastLongitude"
                    style="@style/GreenBold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/line"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="44.36000000" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/BlackBold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastLatitude"
                    tools:text="10:20:32 23-05-2022" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>